.promo__table {
    display: grid;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(1, minmax(280px, 500px));
    gap: 20px;
    justify-content: stretch;
    align-items: stretch;
}


@media (min-width: 550px) {
    .promo__table {
        gap: 40px;
    }
}

@media (min-width: 900px) {
    .promo__table {
        grid-template-columns: repeat(3, minmax(280px, 500px));
        gap: 16px;
        width: 890px;
    }
}

@media (min-width: 1200px) {
    .promo__table {
        gap: 40px;
        width: 1100px;
    }
}
