.mode__info{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: right;
    margin: 0 0 19px auto;
    color: #fff;
    width: 300px;
}

@media (min-width: 460px) {
    .mode__info{
        margin: 0 20px 19px auto;
        width: 310px;
    }
}

@media (min-width: 1000px) {
    .mode__info {
        margin: 0 0 18px auto;
    }
}

@media (min-width: 1200px) {
    .mode__info {
        font-size: 40px;
        line-height: 44px;
        width: 400px;
        margin: 0 0 26px auto;
    }
}