.products {
    margin: 0 20px 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(271.57deg, rgba(0, 168, 142, 0.4) 77.05%, rgba(126, 255, 51, 0.4) 100%), #23D1AE;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    .products {
        width: 550px;
        margin: 0 auto 30px;
    }
}

@media (min-width: 900px) {
    .products {
        flex-direction: row;
        min-width: 880px;
    }
}

@media (min-width: 1100px) {
    .products {
        min-width: 1000px;
    }
}

@media (min-width: 1200px) {
    .products {
        min-width: 1100px;
    }
}