<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestProgect</title>
</head>
<body>

    <div class="page" id="page">

        <header class="header">
            <a href="#page" class="header__link">
                <img src="./images/logo.svg" alt="Логотип" class="header__logo">
            </a>
            
            <div class="header__container">
                <select class="selected">
                    <option class="selected__item" value="RUR">RUR</option>
                    <option class="selected__item" value="EUR">EUR</option>
                    <option class="selected__item" value="USD">USD</option>                
                </select>
                
            </div>
        </header>

        <main class="content">

            <section class="promo">
                <img src="./images/promo.jpg" alt="Логотип" class="promo__image">
                <h1 class="promo__title">Don’t let malware defeat you</h1>
                <p class="promo__subtitle">Protect your devices with anti-malware made for gamers</p>
               
                <ul class="promo__table">
                    <li class="promo__item">
                        <img src="./images/icon_1.svg" alt="иконка к блоку" class="promo__icon promo__icon_discription">
                        <div class="promo__info">
                            <h3 class="promo__name">Gaming mode:</h3>
                            <p class="promo__discription">Ensures optimal PC performance while you play</p>
                        </div>
                    </li>
                    <li class="promo__item">
                        <img src="./images/icon.svg" alt="иконка к блоку" class="promo__icon promo__icon_discription">
                        <div class="promo__info">
                            <h3 class="promo__name">100% detection rate:</h3>
                            <p class="promo__discription">Never misses a threat</p>
                        </div>
                    </li>
                    <li class="promo__item">
                        <img src="./images/ivon_2.svg" alt="иконка к блоку" class="promo__icon promo__icon_discription">
                        <div class="promo__info">
                            <h3 class="promo__name">Cutting-edge cybersecurity:</h3>
                            <p class="promo__discription">Runs on AI overseen by world-leading threat analysts</p>
                        </div>
                    </li>
                </ul>

                <div class="promo__comment">
                    <p class="promo__subtitle-comment">Compatible with:</p>
                    <ul class="promo__content-programm">
                        <li class="promo__cell">
                            <a href="#" target="_block" class="link">
                                <img src="./images/windows.svg" alt="иконка к блоку" class="promo__icon promo__icon_programm">
                            </a>
                        </li>
                        <li class="promo__cell">
                            <a href="#" target="_block" class="link">
                                <img src="./images/MacOS.svg" alt="иконка к блоку" class="promo__icon promo__icon_programm">
                            </a>
                        </li>
                        <li class="promo__cell">
                            <a href="#" target="_block" class="link">
                                <img src="./images/Android.svg" alt="иконка к блоку" class="promo__icon promo__icon_programm">
                            </a>
                        </li>
                        <li class="promo__cell">
                            <a href="#" target="_block" class="link">
                                <img src="./images/IOS.svg" alt="иконка к блоку" class="promo__icon promo__icon_programm">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="products" id="buy-block">
                <div class="products__card">
                    <a href="#" target="_block" class="link">
                        <img src="./images/Asset.png" alt="" class="products__image">
                    </a>
                    <div class="products__reviews">
                        <h2 class="products__title">Kaspersky Internet Security</h2>
                        <a href="#" target="_block" class="link">
                            <img src="./images/star.png" alt="" class="products__stars">
                        </a>
                    </div>

                </div>

                <div class="product__select">
                    <select class="selected">
                        <option class="selected__item" value="3 Devices, 1 year">3 Devices, 1 year</option>
                        <option class="selected__item" value="1 Device, 1 Year  £27.99">1 Device, 1 Year  £27.99</option>
                        <option class="selected__item" value="1 Device, 2 Years £43.99">1 Device, 2 Years £43.99</option>
                        <option class="selected__item" value="3 Devices, 1 Year £35.99">3 Devices, 1 Year £35.99</option>
                        <option class="selected__item" value="3 Devices, 1 Year £35.99">3 Devices, 2 Years £63.99</option>  
                        <option class="selected__item" value="3 Devices, 1 Year £35.99">5 Devices, 1 Year £43.99</option>
                        <option class="selected__item" value="3 Devices, 1 Year £35.99">5 Devices, 2 Years £71.99</option>     
                    </select>
                </div>

                <div class="products__payment">
                    <p class="products__price-text">For payment:</p>
                    <p class="products__price-text products__price-text_type_number">£35.99</p>
                </div>

                <button class="products__button" type="button" aria-label="купить продукт">Buy</button>
            </section>

            <section class="mode">
                <div class="mode__desctop">
                    <h2 class="mode__grand-title">Cybersecurity you can depend on</h2>
                </div>

                <div class="mode__conteiner">

                    <div class="mode__text-block">
                        <h3 class="mode__title">Gaming mode</h3>
                        <p class="mode__subtitle">We won’t disrupt you while you are gaming.</p>
                        <ul class="mode__list">
                            <il class="mode__item">
                                <div class="mode__check"></div>
                                <p class="mode__text">No virus scans</p>
                            </il>
                            <il class="mode__item">
                                <div class="mode__check"></div>
                                <p class="mode__text">No software updates </p>
                            </il>
                            <il class="mode__item">
                                <div class="mode__check"></div>
                                <p class="mode__text">No notifications</p>
                            </il>
                            <il class="mode__item">
                                <div class="mode__check"></div>
                                <p class="mode__text">Minimal CPU impact</p>
                            </il>
                        </ul>
                    </div>
                    
                    <div class="mode__decor">
                        <div class="mode__strip"></div>
                    </div>
                    <img src="./images/fon.png" alt="картинка техники" class="mode__picture">
                    <div class="mode__description">
                        <h3 class="mode__info">Malware detection that can’t be beat</h3>
                        <p class="mode__info-description">Powered by Artifical Intelligence and over 1500 threat analysts.</p>
                        <div class="mode__block-test">
                            <p class="mode__text-test">100% detection in tests</p>
                            <div class="mode__line"></div>
                            <div class="mode__gallery">
                                <a href="#" target="_block" class="link">
                                    <img src="./images/avc.png" alt="" class="mode__image">
                                </a>
                                <p class="mode__data">Dec 2019</p>
                                <a href="#" target="_block" class="link">
                                    <img src="./images/av.png" alt="" class="mode__image">
                                </a>                                
                                <p class="mode__data">Oct/Nov 19</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer"></footer>

        <div class="buy-tablo">
            <a href="#buy-block" class="link link_buy">
                <div class="buy-tablo__content">
                    <h3 class="buy-tablo__title">Kaspersky Internet Security</h3>
                    <div class="buy-tablo__payment">
                        <p class="buy-tablo__price-text buy-tablo__price-text_type_number">£35.99</p>
                        <p class="buy-tablo__price-text">3 Devices, 1 year</p>   
                    </div>
        
                </div>
            </a>
            <button class="buy-tablo__button" type="button" aria-label="купить продукт">Buy</button>
        </div>

    </div>    

</body>
</html>