.mode__info-description {
    font-weight: 300;
    font-size: 24px;
    line-height: 27px;
    text-align: right;
    color: #fff;
    width: 300px;
    margin: 0 0 63px auto;
}

@media (min-width: 460px) {
    .mode__info-description {
        margin: 0 20px 19px auto;
        width: 310px;
    }
}

@media (min-width: 1000px) {
    .mode__info-description {
        margin: 0 0 18px auto;
    }
}

@media (min-width: 1200px) {
    .mode__info-description {
        font-size: 28px;
        line-height: 32px;
        width:400px;
        margin: 0 0 55px auto;
    }
}